<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cleanchain - contacts</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
  <link rel="shortcut icon" type="image/x-icon" href="docs/favicon.ico">
  <style type="text/css">
    @import url(https://fonts.google.com/specimen/Ubuntu);
    @import url(https://fonts.google.com/specimen/Ubuntu+Mono);
    body {
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
        color: #404040;
        background: #f8f8f2;
    }
    h1 {
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        text-align: left;
    }
    h2 {
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
    }
    h3 {
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
    }
    textarea {
        font-family: "Ubuntu Mono", monospace;
        font-weight: 300;
    }
    code {
        font-family: "Ubuntu Mono", monospace;
        font-weight: 300;
    }
    a:link, a:visited {
        color: #993300;
        text-decoration: none;
    }
    a:hover, a:active {
        color: #352e7e;
        text-decoration: none;
    }
</style>
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="contacts-a-hrefhttpswww.cleanchain.org-titlecleanchain.orgimg-alignright-srcdocscleanchain.svg-width37-a">Contacts <a href="https://www.cleanchain.org" title="cleanchain.org"><img align="right" src="docs/cleanchain.svg" width="37"></a></h1>
<ul>
<li><strong>Matteo Giorgi</strong>
<ul>
<li>Email: <a href="mailto:m.giorgi@studenti.unipi.it"><code>m.giorgi@studenti.unipi.it</code></a></li>
<li>Telegram: <a href="https://t.me/geoteodotnet"><code>t.me/geoteodotnet</code></a></li>
<li>Github: <a href="https://github.com/matteogiorgi"><code>github.com/matteogiorgi</code></a></li>
<li>Homepage: <a href="https://www.geoteo.net"><code>geoteo.net</code></a></li>
</ul>
</li>
<li><strong>Emanuele Torrisi</strong>
<ul>
<li>Email: <a href="mailto:e.torrisi1@studenti.unipi.it"><code>e.torrisi1@studenti.unipi.it</code></a></li>
<li>Github: <a href="https://github.com/Aegelix"><code>github.com/Aegelix</code></a></li>
</ul>
</li>
<li><strong>Lorenzo Scarpelli</strong>
<ul>
<li>Email: <a href="mailto:l.scarpelli1@studenti.unipi.it"><code>l.scarpelli1@studenti.unipi.it</code></a></li>
<li>Github: <a href="https://github.com/Lollosca"><code>github.com/Lollosca</code></a></li>
</ul>
</li>
</ul>
</div>
</body>

</html>
