<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cleanchain - goal</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
  <link rel="shortcut icon" type="image/x-icon" href="docs/favicon.ico">
  <style type="text/css">
    @import url(https://fonts.google.com/specimen/Ubuntu);
    @import url(https://fonts.google.com/specimen/Ubuntu+Mono);
    body {
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
        color: #404040;
        background: #f8f8f2;
    }
    h1 {
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        text-align: left;
    }
    h2 {
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
    }
    h3 {
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
    }
    textarea {
        font-family: "Ubuntu Mono", monospace;
        font-weight: 300;
    }
    code {
        font-family: "Ubuntu Mono", monospace;
        font-weight: 300;
    }
    a:link, a:visited {
        color: #993300;
        text-decoration: none;
    }
    a:hover, a:active {
        color: #352e7e;
        text-decoration: none;
    }
</style>
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="transparency-efficiency-and-more-a-hrefhttpswww.cleanchain.org-titlecleanchain.orgimg-alignright-srcdocscleanchain.svg-width37-a">Transparency, efficiency and more <a href="https://www.cleanchain.org" title="cleanchain.org"><img align="right" src="docs/cleanchain.svg" width="37"></a></h1>
<p>Blockchain will be the driving factor of the ten-years plan proposed by the European Commission <em>From Farm 2 Fork</em> that will guide us through the transition towards a fair, healthy and respectful food system.</p>
<h2 id="italian-models">Italian models</h2>
<p>In Italy we already have few entities that adopted this technology. For example in Campania <em>Flagchain</em> and <em>FLAG</em> have implemented a blockchain platform to enhance and promote the local fishing chain ecosystem. Meanwhile, last year in Sicily, the Region approved a law that regulate the use of blockchain to trace food farming products.</p>
<h2 id="what-about-the-others">What about the others?</h2>
<p>In France Carrefour began its project 4 years ago. Starting from the poultry industry, using a blockchain based system, the retailer linked all the counterparts working in the production chain of the Arvernia chicken, giving the consumer excellent transparency on its product.</p>
<h2 id="whats-the-real-deal">What’s the real deal?</h2>
<p>We are certain that using a blockchain to implement a single utility is not worth the effort, especially in a well oiled machine as the food industry is. There’s the need to couple this technology together with a vertical business solution to ensure efficiency and scalability.</p>
<blockquote>
<p>Our idea is a distributed network platform as base system for the food chain industry, where everyone can add services as modules, tailored to the specific needs of the user.</p>
</blockquote>
<h2 id="certifications-and-branding">Certifications and branding</h2>
<p>Such a platform could be extended and used to create a brand too. Beneath a register symbol that represents a <em>Code of Conduct</em>, there would be gathered all the rules and regulations that ensure a clean and sustainable food production (together with all the european and national certifications already planned).</p>
<blockquote>
<p>The result would be unprecedented: a decentralized, distributed certification mechanism synonymous of safety and quality.</p>
</blockquote>
<h2 id="free-as-in-freedom">Free as in freedom</h2>
<p>As computer scientists, it is important for us to address the copyright issue. This project, however it will take form, should be published with a free licence so that every party involved could <em>share</em> and <em>adapt</em> the platform providing the community a better and more responsible service.</p>
</div>
</body>

</html>
