<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cleanchain - index</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
  <link rel="shortcut icon" type="image/x-icon" href="docs/favicon.ico">
  <style type="text/css">
    @import url(https://fonts.google.com/specimen/Ubuntu);
    @import url(https://fonts.google.com/specimen/Ubuntu+Mono);
    body {
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
        color: #404040;
        background: #f8f8f2;
    }
    h1 {
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        text-align: left;
    }
    h2 {
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
    }
    h3 {
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
    }
    textarea {
        font-family: "Ubuntu Mono", monospace;
        font-weight: 300;
    }
    code {
        font-family: "Ubuntu Mono", monospace;
        font-weight: 300;
    }
    a:link, a:visited {
        color: #993300;
        text-decoration: none;
    }
    a:hover, a:active {
        color: #352e7e;
        text-decoration: none;
    }
</style>
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="cleanchain-a-hrefhttpsgithub.comcleanchain-titlegithub-repoimg-alignright-srcdocscleanchain.svg-width37-a">Cleanchain <a href="https://github.com/cleanchain" title="github repo"><img align="right" src="docs/cleanchain.svg" width="37"></a></h1>
<p>In this digital age, blockchain technology has the power to gather, filter and trace digital informations in order to create the right trust through a secure and decentralised net.</p>
<p>A blockchain is a distributed database: a digital register that publicly stores encoded informations on the internet. It is a very powerful and versatile tool, able to be adapted for different solutions in different environments and <a href="goal">our goal</a> is to improve transparency and efficiency of the food chain industry through its use.</p>
<h2 id="who-are-we">Who are we</h2>
<p>We are 3 students from the <a href="https://www.unipi.it/index.php/english">University of Pisa</a> currently working on this project for <em>EUAcceL 2021</em> event, organized by the European Institute of tecnology.</p>
<ul>
<li>Project github:  <a href="https://github.com/cleanchain"><code>github.com/cleanchain</code></a></li>
<li>Project email: <a href="mailto:chain.clean@protonmail.com"><code>chain.clean@protonmail.com</code></a></li>
<li>Project members: <a href="contacts">team contacts</a></li>
</ul>
<h2 id="work-in-progress">Work in progress</h2>
<p>This all thing is still in alpha stage but we are putting together all the pieces for a well made final cut. Stay tuned for further updates!</p>
<ul>
<li><a href="docs/cleanchain_teamballo.pdf">Preliminary presentation</a></li>
<li><a href="docs/arch">Architecture drafts</a></li>
<li><a href="docs/lean_canvas.pdf">Lean model canvas</a></li>
</ul>
</div>
</body>

</html>
